{
  "name": "@journal-witness/app",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "build": "next build",
    "run:dev": "next dev",
    "run:prod": "next start -p 8080",
    "create-env": "printenv > .env.local"
  },
  "dependencies": {
    "firebase": "^8.2.5",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "10.0.5",
    "next-transpile-modules": "^6.1.0",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^2.2.0",
    "react-is": "^17.0.1",
    "react-toastify": "^7.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.2.1",
    "timeago-react": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
